Publisher Header Message

0x9A, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x63, 0x61, 0x6C, 0x6C, 0x65, 0x72, 0x69, 0x64, 0x3D, 0x2F, 0x4D, 0x6F, 0x63, 0x6B, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x50, 0x75, 0x62, 0x6C, 0x69, 0x73, 0x68, 0x65, 0x72, 0x0A, 0x00, 0x00, 0x00, 0x6C, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6E, 0x67, 0x3D, 0x30, 0x27, 0x00, 0x00, 0x00, 0x6D, 0x64, 0x35, 0x73, 0x75, 0x6D, 0x3D, 0x61, 0x35, 0x63, 0x65, 0x39, 0x31, 0x65, 0x36, 0x62, 0x65, 0x62, 0x38, 0x32, 0x33, 0x30, 0x62, 0x31, 0x65, 0x31, 0x37, 0x62, 0x66, 0x35, 0x31, 0x62, 0x39, 0x61, 0x33, 0x34, 0x37, 0x32, 0x65, 0xDF, 0x00, 0x00, 0x00, 0x6D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5F, 0x64, 0x65, 0x66, 0x69, 0x6E, 0x69, 0x74, 0x69, 0x6F, 0x6E, 0x3D, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A, 0x0A, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x0A, 0x4D, 0x53, 0x47, 0x3A, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65, 0x5F, 0x63, 0x68, 0x65, 0x63, 0x6B, 0x65, 0x72, 0x2F, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x47, 0x52, 0x45, 0x45, 0x4E, 0x3D, 0x31, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x59, 0x45, 0x4C, 0x4C, 0x4F, 0x57, 0x3D, 0x32, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x52, 0x45, 0x44, 0x3D, 0x33, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A, 0x25, 0x00, 0x00, 0x00, 0x74, 0x6F, 0x70, 0x69, 0x63, 0x3D, 0x2F, 0x63, 0x6F, 0x6C, 0x6C, 0x72, 0x6F, 0x62, 0x2F, 0x70, 0x65, 0x72, 0x63, 0x65, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x2F, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65, 0x2C, 0x00, 0x00, 0x00, 0x74, 0x79, 0x70, 0x65, 0x3D, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65, 0x5F, 0x63, 0x68, 0x65, 0x63, 0x6B, 0x65, 0x72, 0x2F, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73

----------

0x9A, 0x01, 0x00, 0x00, 
	0x21, 0x00, 0x00, 0x00, 
		0x63, 0x61, 0x6C, 0x6C, 0x65, 0x72, 0x69, 0x64, 0x3D, 0x2F, 0x4D, 0x6F, 0x63, 0x6B, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x50, 0x75, 0x62, 0x6C, 0x69, 0x73, 0x68, 0x65, 0x72,
		callerid=/MockSafetyZonePublisher
		
	0x0A, 0x00, 0x00, 0x00, 
		0x6C, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6E, 0x67, 0x3D, 0x30, 
		latching=0
		
	0x27, 0x00, 0x00, 0x00, 
		0x6D, 0x64, 0x35, 0x73, 0x75, 0x6D, 0x3D, 0x61, 0x35, 0x63, 0x65, 0x39, 0x31, 0x65, 0x36, 0x62, 0x65, 0x62, 0x38, 0x32, 0x33, 0x30, 0x62, 0x31, 0x65, 0x31, 0x37, 0x62, 0x66, 0x35, 0x31, 0x62, 0x39, 0x61, 0x33, 0x34, 0x37, 0x32, 0x65, 
		md5sum=0x61, 0x35, 0x63, 0x65, 0x39, 0x31, 0x65, 0x36, 0x62, 0x65, 0x62, 0x38, 0x32, 0x33, 0x30, 0x62, 0x31, 0x65, 0x31, 0x37, 0x62, 0x66, 0x35, 0x31, 0x62, 0x39, 0x61, 0x33, 0x34, 0x37, 0x32, 0x65
		md5sum=a5ce91e6beb8230b1e17bf51b9a3472e
		
	0xDF, 0x00, 0x00, 0x00, 
		0x6D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5F, 0x64, 0x65, 0x66, 0x69, 0x6E, 0x69, 0x74, 0x69, 0x6F, 0x6E, 0x3D, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A, 0x0A, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x0A, 0x4D, 0x53, 0x47, 0x3A, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65, 0x5F, 0x63, 0x68, 0x65, 0x63, 0x6B, 0x65, 0x72, 0x2F, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x47, 0x52, 0x45, 0x45, 0x4E, 0x3D, 0x31, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x59, 0x45, 0x4C, 0x4C, 0x4F, 0x57, 0x3D, 0x32, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x52, 0x45, 0x44, 0x3D, 0x33, 0x0A, 0x69, 0x6E, 0x74, 0x33, 0x32, 0x20, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x0A,
		message_definition=PcpSafetyZone safetyZone

		================================================================================
		MSG: safety_zone_checker/PcpSafetyZone
		int32 GREEN=1
		int32 YELLOW=2
		int32 RED=3
		int32 safetyZone
		
		
	0x25, 0x00, 0x00, 0x00, 
		0x74, 0x6F, 0x70, 0x69, 0x63, 0x3D, 0x2F, 0x63, 0x6F, 0x6C, 0x6C, 0x72, 0x6F, 0x62, 0x2F, 0x70, 0x65, 0x72, 0x63, 0x65, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x2F, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65,
		topic=/collrob/perception/safety_zone
		
	0x2C, 0x00, 0x00, 0x00, 
		0x74, 0x79, 0x70, 0x65, 0x3D, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5F, 0x7A, 0x6F, 0x6E, 0x65, 0x5F, 0x63, 0x68, 0x65, 0x63, 0x6B, 0x65, 0x72, 0x2F, 0x50, 0x63, 0x70, 0x53, 0x61, 0x66, 0x65, 0x74, 0x79, 0x5A, 0x6F, 0x6E, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73
		type=safety_zone_checker/PcpSafetyZoneStatus